[
  {
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock", "custom/notification"],
    "modules-right": [
      "network",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "cpu",
      "memory",
      "battery",
      "tray",
    ],
    "backlight": {
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "format-alt": "<small>{percent}%</small>",
      "tooltip-format": "{percent}%",
      "reverse-scrolling": true,
    },
    "battery": {
      "bat": "BAT1",
      "format": "{icon}",
      "format-alt": "{capacity}",
      "full-at": 96,
      "states": {
        "critical": 10,
      },
      "format-icons": {
        "default": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      },
      "interval": 60,
      "tooltip-format": "{capacity}% {power}W\n{time}",
    },
    "clock": {
      "actions": {
        "on-click-right": "mode",
      },
      "calendar": {
        "format": {
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>{:%W}</b></span>",
        },
        "mode-mon-col": 3,
        "weeks-pos": "right",
      },
      "format": "{:%T}",
      "format-alt": "{:%A, %B %d, %Y (%R)}",
      "interval": 1,
      "timezone": "Asia/Shanghai",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": "",
      },
    },
    "niri/window": {
      "format": {},
      "rewrite": {
        "": " Desktop",
        "(.+)": "$1",
        "(.*) — Mozilla Firefox": "󰈹 $1",
        "^(.*) — .+ — Zen Twilight": "󰈹 $1",
        "(.*) — Firefox Nightly": "󰈹 $1",
        "(.*) - VS Code": "󰨞 $1",
        "(.*) fish": " $1",
      },
      "max-length": 50,
    },
    "niri/language": {
      "format-en": "A",
      "format-fr": "Æ",
    },
    "cpu": {
      "interval": 2,
      "format": "<span font='6' rise='-12000'>{usage}</span>",
    },
    "memory": {
      "interval": 2,
      "format": "<span font='6' rise='+12000'>{percentage}</span>",
    },
    "bluetooth": {
      "format": "",
      "format-connected": "󰂱",
      "format-off": "󰂲",
      "format-on": "",
      "on-click": "kitty --class bluetui -e bluetui",
      "format-connected-battery": "󰂱 <span size='xx-small'>󰥉{device_battery_percentage}%</span>",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
    "network": {
      "interval": 1,
      "format-alt": "<span size='xx-small'>{essid}\n{ipaddr}</span>",
      "format-wifi": "<small>{bandwidthUpOctets} {bandwidthDownOctets}</small>",
      "format-ethernet": "<small>{bandwidthUpOctets} {bandwidthDownOctets}</small>",
      "tooltip-format": "<small>{cidr}{gwaddr}{frequency}{bandwidthTotalOctets}</small>",
      "format-disconnected": "<small> 󰅛 </small>",
    },
    "pulseaudio": {
      "reverse-scrolling": 1,
      "format": "{icon} <small>{volume}%</small>",
      "format-bluetooth": "<small>{volume}%</small> {icon}<span size='xx-small' rise='-1200'></span>",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "format-muted": "󰝟",
      "scroll-step": 1,
    },
    "tray": {
      "show-passive-items": true,
      "icon-size": 18,
      "spacing": 5,
    },
    "group/group-power": {
      // "orientation": "herite",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
      ],
    },
    "custom/quit": {
      "format": "󰗼",
      "tooltip": false,
      "on-click": "hyprctl dispatch exit",
    },
    "custom/lock": {
      "format": "󰍁",
      "tooltip": false,
      "on-click": "swaylock",
    },
    "custom/reboot": {
      "format": "󰜉",
      "tooltip": false,
      "on-click": "reboot",
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "shutdown now",
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": {
        "numlock": "N {icon}",
        "capslock": "C {icon}",
      },
      "format-icons": {
        "locked": "",
        "unlocked": "",
      },
    },
  },
]
