{
    "editor.fontSize": 16,
    "workbench.productIconTheme": "icons-carbon",
    "workbench.preferredDarkColorTheme": "Vitesse Dark Soft",
    "workbench.preferredLightColorTheme": "Vitesse Light Soft",
    "workbench.iconTheme": "file-icons",
    "editor.fontFamily": "'Iosevka ZT', sans-serif, monospace",
    "editor.fontLigatures": true,

    "editor.cursorSmoothCaretAnimation": true,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "relative",
    "workbench.colorTheme": "Vitesse Light Soft",
    
    "editor.accessibilitySupport": "off",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "window.menuBarVisibility": "toggle",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}VS Code",
    "window.autoDetectColorScheme": true,
    "window.dialogStyle": "custom",
    "window.titleBarStyle": "native",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabCloseButton": "left",
    "workbench.list.smoothScrolling": true,
    "workbench.sideBar.location": "left",
    "extensions.ignoreRecommendations": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "git.enableSmartCommit": true,
    "git.untrackedChanges": "separate",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeight": "300",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.tabs.enabled": true,
    "scm.diffDecorationsGutterWidth": 2,
    "debug.onTaskErrors": "debugAnyway",
    "debug.toolBarLocation": "docked",
    "diffEditor.ignoreTrimWhitespace": false,
    "search.exclude": {
      "**/.git": true,
      "**/.github": true,
      "**/.nuxt": true,
      "**/.output": true,
      "**/.pnpm": true,
      "**/.vscode": true,
      "**/.yarn": true,
      "**/bower_components": true,
      "**/dist/**": true,
      "**/logs": true,
      "**/node_modules": true,
      "**/out/**": true,
      "**/package-lock.json": true,
      "**/pnpm-lock.yaml": true,
      "**/tmp": true,
      "**/yarn.lock": true
    },
  
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": false,

    "github.copilot.enable": {
      "*": true,
      "markdown": true,
      "plaintext": false,
      "yaml": false
    },

    "prettier.enable": false,
    "prettier.printWidth": 200,
    "prettier.semi": false,
    "prettier.singleQuote": true
  
  }
