windowrulev2 = noshadow, floating:0
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(feh)$
windowrulev2 = pin, class:^(feh)$

exec-once = hyprpaper
exec-once = waybar
exec-once = fcitx5 -d
